<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HalloweenRange\_Scripts\C#\Shooting.cs">
    <Files>
      <File FileName="Assets\HalloweenRange\_Scripts\C#\EnemyEmmiter.cs" Line="1" Column="1" />
      <File FileName="Assets\HalloweenRange\_Scripts\C#\MainMenu.cs" Line="205" Column="27" />
      <File FileName="Assets\HalloweenRange\_Scripts\C#\Shooting.cs" Line="193" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>