<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Interaction\TypewriterEffect.cs">
    <Files>
      <File FileName="Assets\HalloweenRange\_Scripts\C#\vn_QuestWindow.cs" Line="123" Column="22" />
      <File FileName="Assets\HalloweenRange\_Scripts\C#\QuestWindow.cs" Line="214" Column="33" />
      <File FileName="Assets\HUD Text\Scripts\HUDText.cs" Line="1" Column="1" />
      <File FileName="Assets\HUD Text\Examples\Scripts\ColliderDisplayText.cs" Line="1" Column="1" />
      <File FileName="Assets\HalloweenRange\_Scripts\C#\Moving.cs" Line="20" Column="64" />
      <File FileName="Assets\NGUI\Scripts\Interaction\TypewriterEffect.cs" Line="94" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>